spring.application.name=agendar

spring.datasource.url=jdbc:mysql://root:QxoJHGeMlVThCiCSKWcmRPTgkLealksH@junction.proxy.rlwy.net:44064/railway
spring.datasource.username=root
spring.datasource.password=QxoJHGeMlVThCiCSKWcmRPTgkLealksH

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

